<!DOCTYPE html>
<html>
  <head>
    <title>Blood Donation Prediction</title>
    <style>
      body {
        background-color: #00001d;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #FFFFFF;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
        color: #FFFFFF;
        text-align: center;
        margin-top: 100px;
      }

      form {
        text-align: center;
        margin-top: 50px;
      }

      label {
        display: inline-table;
        margin-top: 25px;
        font-size: 24px;
        font-weight: bold;
      }

      input[type="number"] {
        font-size: 18px;
        padding: 10px;
        border: 2px solid #B80C09;
        border-radius: 5px;
      }

      input[type="submit"] {
        font-size: 24px;
        padding: 10px 30px;
        background-color: #B80C09;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 50px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #5A5A5A;
      }

      .bottom-button {
        margin-top: 20px;
        text-align: center;
      }

      .output {
        font-size: 24px;
        font-weight: bold;
        margin-top: 50px;
      }

      .error {
        font-size: 24px;
        color: red;
        margin-top: 50px;
      }

      .clear-button {
        margin-top: 20px;
        text-align: center;
      }

    </style>
    <script>
      function validateForm() {
        var lastDonation = parseInt(document.getElementById("months_since_last_donation").value);
        var firstDonation = parseInt(document.getElementById("months_since_first_donation").value);
        if (lastDonation > firstDonation) {
          alert("Oops! Looks like you entered an invalid value. 'Months since last donation' should be less than or equal to 'Months since first donation'.");
          return false;
        }
        return true;
      }
    </script>
  </head>
  <body>
    <h1>Blood Donor Prediction</h1>
    <form action="/predict" method="post" onsubmit="return validateForm()">
      <label for="months_since_last_donation">Months since last donation:</label>
      <input type="number" name="months_since_last_donation" id="months_since_last_donation" required>
      
      <label for="months_since_first_donation">Months since first donation:</label>
      <input type="number" name="months_since_first_donation" id="months_since_first_donation" required>

      <label for="frequency_times">Number of Donations  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  :</label>
      <input type="number" name="frequency_times" id="frequency_times" required>
      
      <div class="bottom-button">
        <input type="submit" value="Predict">
      </div>
    </form>

    {% if prediction is not none %}
      <div class="output">
        <p style="font-size: 45px; font-weight: bold; text-align: center;">
          {% if prediction >= 0.44 %}
            The donor is <span style="color: green">likely</span> to donate blood in March 2007.
          {% else %}
            The donor is <span style="color: red">unlikely</span> to donate blood in March 2007.
          {% endif %}
        </p>
      </div>
    {% endif %}



    {% if error is not none %}
    <div class="output">{{ error }}</div>
    {% endif %}

    <div class="clear-button">
      <button type="button" onclick="clearOutput()">Clear</button>
    </div>
    
    <script>
      function clearOutput() {
      var output = document.querySelector(".output");
      if (output !== null) {
        output.innerHTML = "";
      }
    }
    </script>
    
  
    
      </body>
    </html>
